[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = KODE.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 udp_preference_limit = 1
 default_tgs_enctypes = aes256-cts
 default_tkt_enctypes = aes256-cts

[realms]
  KODE.COM = {
  kdc = edge.cloudera.es
  admin_server = edge.cloudera.es
 }

[domain_realm]
   .cloudera.es = KODE.COM
   cloudera.es = KODE.COM
